{
	"folders":
	[
		{
			"path": ".",
		},
		{
			"path": "C:\\IDE\\sublime_text\\sublime_text_build_4143_x64\\Data\\Packages\\Q",
		},
		{
			"path": "C:\\IDE\\sublime_text\\sublime_text_build_4143_x64\\Data\\Packages\\SublimeREPL"
		},
	],
}
